<!DOCTYPE html>
<html>
<head>
<title>imageSeg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- gallery -->
<link href='../static/css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
<!-- //gallery -->
<!-- font -->
<link href='#css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='#css?family=Pacifico' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="../static/js/jquery-1.11.1.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<!-- parallax -->
<script src="../static/js/SmoothScroll.min.js"></script>
<!-- //parallax -->
<style>
    .gallery {
        display: flex;
        justify-content: center;
     }
    {#.gallery > .box:first-child {#}
    {#  margin-right: 200px;#}
    {#}#}
    .box {
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 10px 20px 15px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 425px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }
    .image-box, .results-box {
      height: 384px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
    }
    .arrowForSeg {
        padding-top: 175px;
        padding-left: 35px;
        padding-right: 35px;
    }
    .controls, .metrics {
      background-color: #fff;
      padding: 15px;
      width: 100%;
      text-align: center;
    }
    button{
      border: none;
      padding: 10px 30px;
      border-radius: 10px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover{
        opacity: 0.9;
        background-color: #005bc0;
    }
    .metrics {
        border-top: 1px solid #eee;
        height: 28%;
    }


    .custom-file-label {
      display: block;
      padding: 10px 30px;
      background-color: #4CAF50;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      margin: 10px;
    }

    .custom-file-label:hover {
        opacity: 0.9;
        background-color: #419445;
    }

    .custom-file-label, #segmentButton {
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }

    .compare-image {
        width: 165px;
        height: auto;
        transition: transform 0.3s ease;
        cursor: pointer;
        transform-origin: bottom center; /* 放大时以底部中心为原点 */
        position: relative; /* 添加相对定位 */
        z-index: 1; /* 确保图片在放大时位于其他内容之上 */
    }

    .compare-image:hover {
        transform: scale(3); /* 图片放大到原来的两倍 */
        z-index: 10;
    }
    }
</style>
</head>
<body>
	<!-- banner -->
	<div class="banner about-bg">
		<div class="top-banner about-top-banner">
			<div class="container">
				<div class="top-banner-left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +13881654490</li>
						<li><a href="mailto:feng.xiang@student.zy.cdut.edu.cn"><i class="fa fa-envelope" aria-hidden="true"></i> feng.xiang@student.zy.cdut.edu.cn</a></li>
					</ul>
				</div>
				<div class="top-banner-right">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1>
						<a href="index.html">ScapeAnalyzer</a>
					</h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="/">Home</a></li>
                                <li><a href="">Codes</a></li>
                                <li><a href="">About</a></li>
								<div class="clearfix"> </div>
							</ul>	
						</div>	
					</nav>		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- a-about -->
	<div class="a-grid">
		<div class="container">
			<div class="w3l-about-heading">
				<h2>Image Segmentation</h2>
				<p>Accurately label each image pixel to recognize and classify diverse visual elements.</p>
			</div>
			<div class="gallery">
                <div class="box">
                  <div class="image-box" id="imageBox">
                    <p>Upload Image</p>
                  </div>
                  <div class="controls">
{#                    <input type="file" id="uploadButton" accept="image/*">#}
                        <input type="file" id="uploadButton" accept="image/*" style="display: none;">
                        <label id="uploadLabel" for="uploadButton" class="custom-file-label">Choose File</label>
                        <button id="segmentButton">Start Segmentation</button>
                  </div>
                </div>

                <div class="arrowForSeg">
                    <img src="../static/images/arrowForSeg.png" alt="arrow" height="200" width="200">
                </div>

                <div class="box">
                  <div class="results-box" id="resultsBox">
                    <p>Segmentation Result</p>
                  </div>

                  <div id="metric" class="metrics">
                    <p>Result</p>
                  </div>
                </div>

                    <script>
                        document.getElementById('uploadButton').addEventListener('change', function() {
                            document.getElementById('uploadLabel').textContent = this.files[0] ? this.files[0].name : 'Choose File';

                            const reader = new FileReader();
                            reader.onload = function(e) {
                                document.getElementById('imageBox').style.backgroundImage = `url(${e.target.result})`;
                                document.getElementById('imageBox').style.backgroundSize = "1024px 512px";
                                document.getElementById('imageBox').innerHTML = '';
                            };
                            reader.readAsDataURL(this.files[0]);
                        });


                        document.getElementById('segmentButton').addEventListener('click', function() {
                            const metricsDiv = document.getElementById('metric');
                            metricsDiv.innerHTML = '';
                            const newParagraph = document.createElement('p');
                            newParagraph.textContent = 'Result';
                            metricsDiv.appendChild(newParagraph);

                            const fileInput = document.getElementById('uploadButton');
                            const formData = new FormData();
                            if (fileInput.files.length > 0) {
                                const file = fileInput.files[0];
                                formData.append('file', file);

                                document.getElementById('resultsBox').innerHTML = '';
                                const resultsBox = document.getElementById('resultsBox');
                                resultsBox.style.backgroundImage = "url('../static/images/loading2.gif')";
                                resultsBox.style.backgroundRepeat = 'no-repeat';
                                resultsBox.style.backgroundPosition = 'center';
                                resultsBox.style.backgroundSize = '200px 200px';
                                fetch('/functions/startSeg', {
                                    method: 'POST',
                                    body: formData,
                                })
                                .then(response => response.json())
                                .then(data => {
                                    console.log('Success:', data);
                                    const resultsBox = document.getElementById('resultsBox');
                                    const imageUrl = new URL(data.result_path, window.location.origin);
                                    const compareImg = new URL(data.result_for_compare, window.location.origin);
                                    resultsBox.style.backgroundSize = '100%';
                                    resultsBox.style.backgroundImage = `url('${imageUrl}')`;

                                    const metricsDiv = document.getElementById('metric');
                                    const pTags = metricsDiv.getElementsByTagName('p');
                                    metricsDiv.removeChild(pTags[0]);

                                    const newParagraph = document.createElement('p');
                                    newParagraph.textContent = 'Compare with true Mask';
                                    metricsDiv.appendChild(newParagraph);

                                    const imageElement = document.createElement('img');
                                    imageElement.src = compareImg.href;
                                    imageElement.classList.add('compare-image');
                                    metricsDiv.appendChild(imageElement);
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                });
                            } else {
                                alert('Please select a file.');
                            }
                        });
                    </script>
			</div>

		</div>
	</div>
	<!-- //a-about -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>CDUT
							<span>No.1, East Third Road, Erxianqiao, Chenghua District, Chengdu, China</span>
						</p>
						<p class="phone">Phone : +13881654490
							<span>Email : <a href="mailto:feng.xiang@student.zy.cdut.edu.cn">feng.xiang@student.zy.cdut.edu.cn</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
                            <li><a href="">Codes</a></li>
                            <li><a href="">About</a></li>
						</ul>
					</div>
				</div>

                <div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Special thanks</h4>
					</div>
					<div class="footer-grid-info">
						<p>ChengDu university of Technology & Oxford Brookes University
							<span>For Educational resources provided</span>
						</p>
                        <br>
                        <p>Tutor: Grace
							<span>For Technical guidance provided</span>
						</p>
					</div>
				</div>

				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Follow</h4>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="copyright">
				<p>Copyright &copy; 2024 by Noah. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- //footer -->
</body>	
</html>