<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="../static/css/ken-burns.css">
<!-- font-awesome icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- font -->
<link href='#css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='#css?family=Pacifico' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="../static/js/jquery-1.11.1.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="top-banner">
			<div class="container">
				<div class="top-banner-left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +13881654490</li>
						<li><a href="mailto:feng.xiang@student.zy.cdut.edu.cn"><i class="fa fa-envelope" aria-hidden="true"></i> feng.xiang@student.zy.cdut.edu.cn</a></li>
					</ul>
				</div>
				<div class="top-banner-right">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1>
						<a href="/">ScapeAnalyzer</a>
					</h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a class="active" href="/">Home</a></li>
								<li><a href="#functions">Functions</a></li>
								<li><a href="#dataset">Dataset</a></li>
								<li><a href="">Codes</a></li>
								<li><a href="">About</a></li>
{#								<li><a href="">Contact</a></li>#}
								<div class="clearfix"> </div>
							</ul>	
						</div>	
					</nav>		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
            <!-- Wrapper for Slides -->
            <div class="carousel-inner" role="listbox">
                <!-- First Slide -->
                <div class="item active">
					<div class="slider">
						<div class="carousel-caption kb_caption slider-grid">
							<h3>Model overview</h3>
							<p>Our model uses advanced deep learning techniques for accurate semantic segmentation of urban streetscapes to understand and parse complex urban environments.</p>
						</div>
					</div>
                </div>

                <!-- Second Slide -->
                <div class="item">
					<div class="slider slider1">
						<div class="carousel-caption kb_caption kb_caption_right slider-grid">
							<h3>Example result</h3>
							<p>Demonstrate how we can accurately discriminate and segment various objects in an urban scene by comparing images before and after model processing.</p>
						</div>
					</div>
                </div>

                <!-- Third Slide -->
                <div class="item">
					<div class="slider slider2">
						<div class="carousel-caption kb_caption kb_caption_center slider-grid">
						   <h3>Technical details</h3>
							<p>Using deep convolutional networks, our model is able to distinguish and label different elements in an urban scene, such as pedestrians, vehicles, and buildings.</p>
						</div>
					</div>
                </div>

            </div>
            <!-- Navigation Buttons -->
            <!-- Left Button -->
            <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
                <span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <!-- Right Button -->
            <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
                <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div> 
	<!-- about -->
	<div id="functions" class="about">
		<div class="container">
			<div class="w3l-about-heading">
				<h2>All Functions</h2>
				<p>Click the button below to experience the corresponding function</P>
			</div>

			<div class="about-grids">
                <a href="/functions/imageSeg" class="col-md-3 about-grid">
                    <div class="about-grid-info effect-1">
                        <h4>Image Seg</h4>
                    </div>
                    <p>"Accurately label each image pixel to recognize and classify diverse visual elements."</p>
                </a>
                <a href="/functions/videoSeg" class="col-md-3 about-grid">
                    <div class="about-grid-info about-grid-info1 effect-1">
                        <h4>Video Seg</h4>
                    </div>
                    <p>"Analyze and track objects in video sequences for a coherent grasp of dynamic scenes."</p>
                </a>
                <a href="/functions/realTimeSeg" class="col-md-3 about-grid">
                    <div class="about-grid-info about-grid-info2 effect-1">
                        <h4>Real-time Seg</h4>
                    </div>
                    <p>"Offer real-time video analytics to swiftly identify and categorize captured scene content."</p>
                </a>
                <a href="/functions/otherSceneSeg" class="col-md-3 about-grid">
                    <div class="about-grid-info about-grid-info3 effect-1">
                        <h4>OtherScene Seg</h4>
                    </div>
                    <p>"Explore the model's applications and test segmentation across various datasets and settings."</p>
                </a>
                <div class="clearfix"> </div>
            </div>
		</div>
	</div>
	<!-- //about -->
	<!-- offer -->
	<div id="dataset" class="offer">
		<div class="container">
			<div class="wthree-offer-grid">
				<h4>Cityscapes Dataset</h4>
				<p>The Cityscapes dataset is a large-scale dataset dedicated to training and testing the ability of computer vision systems to perform semantic understanding in urban environments. It contains street view images from 50 different cities, taken in different seasons and weather conditions, and is designed to facilitate research on automatic detection and classification of various visual objects in complex urban streetscapes. Each image is annotated with detailed pixel-level annotations including 30 categories such as roads, sidewalks, vehicles, pedestrians, etc., which provide a wealth of information for developing and evaluating algorithms such as semantic segmentation, instance segmentation, and depth estimation. </p>
				<div class="click-button">
					<a href="https://www.cityscapes-dataset.com/">Cityscapes Website</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //offer -->
	<!-- news -->

	<!-- //news -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>CDUT
							<span>No.1, East Third Road, Erxianqiao, Chenghua District, Chengdu, China</span>
						</p>
						<p class="phone">Phone : +13881654490
							<span>Email : <a href="mailto:feng.xiang@student.zy.cdut.edu.cn">feng.xiang@student.zy.cdut.edu.cn</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a href="#functions">Functions</a></li>
                            <li><a href="#dataset">Dataset</a></li>
                            <li><a href="">Codes</a></li>
                            <li><a href="">About</a></li>
						</ul>
					</div>
				</div>

                <div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Special thanks</h4>
					</div>
					<div class="footer-grid-info">
						<p>ChengDu university of Technology & Oxford Brookes University
							<span>For Educational resources provided</span>
						</p>
                        <br>
                        <p>Tutor: Grace
							<span>For Technical guidance provided</span>
						</p>
					</div>
				</div>

				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Follow</h4>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="copyright">
				<p>Copyright &copy; 2024 by Noah. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="../static/js/SmoothScroll.min.js"></script>
</body>	
</html>