<!DOCTYPE html>
<html>
<head>
<title>realTimeSeg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- gallery -->
<link href='../static/css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
<!-- //gallery -->
<!-- font -->
<link href='#css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='#css?family=Pacifico' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="../static/js/jquery-1.11.1.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<!-- parallax -->
<script src="../static/js/SmoothScroll.min.js"></script>
<!-- //parallax -->
    <style>
        .gallery {
            display: flex;
            justify-content: center;
         }
        {#.gallery > .box:first-child {#}
        {#  margin-right: 200px;#}
        {#}#}
        .box {
          border: 1px solid #ccc;
          border-radius: 20px;
          overflow: hidden;
          box-shadow: 10px 20px 15px 5px rgba(0,0,0,0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 425px;
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
        }
        .image-box, .results-box {
          height: 384px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-size: cover;
          background-position: center;
        }
        .arrowForSeg {
            padding-top: 175px;
            padding-left: 35px;
            padding-right: 35px;
        }
        .controls, .metrics {
          background-color: #fff;
          padding: 15px;
          width: 100%;
          text-align: center;
        }
        button{
          border: none;
          padding: 10px 30px;
          border-radius: 10px;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
          margin-top: 10px;
        }

        button:hover{
            opacity: 0.9;
            background-color: #005bc0;
        }
        .metrics {
            border-top: 1px solid #eee;
            height: 28%;
        }

        .custom-file-label {
          display: block;
          padding: 10px 30px;
          background-color: #4CAF50;
          color: white;
          border-radius: 10px;
          cursor: pointer;
          margin: 10px;
        }

        .custom-file-label:hover {
            opacity: 0.9;
            background-color: #419445;
        }

        .custom-file-label, #segmentButton {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
        }
        #videoBox {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
	<!-- banner -->
	<div class="banner about-bg">
		<div class="top-banner about-top-banner">
			<div class="container">
				<div class="top-banner-left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +13881654490</li>
						<li><a href="mailto:feng.xiang@student.zy.cdut.edu.cn"><i class="fa fa-envelope" aria-hidden="true"></i> feng.xiang@student.zy.cdut.edu.cn</a></li>
					</ul>
				</div>
				<div class="top-banner-right">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1>
						<a href="index.html">ScapeAnalyzer</a>
					</h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="/">Home</a></li>
                                <li><a href="">Codes</a></li>
                                <li><a href="">About</a></li>
								<div class="clearfix"> </div>
							</ul>	
						</div>	
					</nav>		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- a-about -->
	<div class="a-grid">
		<div class="container">
			<div class="w3l-about-heading">
				<h2>Real-time Seg</h2>
				<p>Offer real-time video analytics to swiftly identify and categorize captured scene content.</p>
			</div>
			<div class="gallery">
                <div class="box">
                    <div class="image-box" id="videoBox">
                        <video id="videoElement" autoplay playsinline muted style="width: 0"></video>
                        <p>Video Stream</p>
                    </div>
                    <div class="controls">
                        <input id="uploadButton" accept="video/*" style="display: none;">
                        <label id="uploadLabel" for="uploadButton" class="custom-file-label" onclick="getMedia()">Start Recording</label>
                        <button id="segmentButton" onclick="displayElement()">Start Segmentation</button>
                    </div>
                </div>

                <div class="arrowForSeg">
                    <img src="../static/images/arrowForSeg.png" alt="arrow" height="200" width="200">
                </div>

                <div class="box">
                    <div class="results-box" id="resultsBox">
                        <p id="ptag">Segmentation Result</p>
                        <img id="resultImage" src="" alt="" style="width: 0;">
                    </div>

                    <div id="metric" class="metrics">
                        <p>Result</p>
                    </div>
                </div>
                    <script>
                        {#function openVideoWindow() {#}
                        {#    const width = 384;#}
                        {#    const height = 384;#}
                        {#    const left = window.screen.width - width;#}
                        {#    const top = 0;#}
                        {##}
                        {#    const videoWindow = window.open("", "videoWindow", `toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=${width}, height=${height}, left=${left}, top=${top}`);#}
                        {##}
                        {#    videoWindow.document.write(`#}
                        {#        <!DOCTYPE html>#}
                        {#        <html lang="EN">#}
                        {#        <head>#}
                        {#            <title>Video Playback</title>#}
                        {#        </head>#}
                        {#        <body style="margin:0;padding:0;">#}
                        {#            <video id="newVideo" width="100%" height="100%" autoplay loop playsinline muted>#}
                        {#                <source src="../static/testData/output_video3.mp4" type="video/mp4">#}
                        {#            </video>#}
                        {#        </body>#}
                        {#        </html>#}
                        {#    `);#}
                        {#    videoWindow.document.close();#}
                        {##}
                        {#    videoWindow.onload = () => {#}
                        {#        const newVideo = videoWindow.document.getElementById('newVideo');#}
                        {#        newVideo.onplay = () => {#}
                        {#            const videoBox = document.getElementById('videoBox');#}
                        {#            const pTag = videoBox.querySelector('p');#}
                        {#            if (pTag) { videoBox.removeChild(pTag); }#}
                        {#            const videoElement = document.getElementById('videoElement');#}
                        {#            videoElement.style.width = "100%";#}
                        {#            videoElement.style.height = "auto";#}
                        {#            videoElement.srcObject = newVideo.captureStream();#}
                        {#            videoElement.play().catch(e => console.error('Error playing video:', e));};};}#}
                        {##}
                        const videoElement = document.getElementById('videoElement');
                        const resultImage = document.getElementById('resultImage');
                        const pTags = document.getElementById('videoBox').getElementsByTagName('p');

                        function clearPTags() {
                            for (let i = 0; i < pTags.length; i++) {
                                pTags[i].innerHTML = '';
                            }
                        }

                        function getMedia() {
                            clearPTags();
                            const constraints = {
                                video: {width: 384, height: 384},
                                audio: false
                            };
                            navigator.mediaDevices.getUserMedia(constraints).then(function(mediaStream) {
                                videoElement.style.width = '100%';
                                videoElement.style.height = 'auto';
                                videoElement.srcObject = mediaStream;
                                videoElement.play();
                            });}


                        function displayElement() {
                            document.getElementById('ptag').innerHTML = '';
                            document.getElementById("resultImage").style.width = '100%';
                        }


                        {#const segmentButton = document.getElementById('segmentButton');#}
                        {##}
                        {#const worker = new Worker('../static/js/imageProcessor.js');#}
                        {##}
                        {#worker.addEventListener('message', function(e) {#}
                        {#    const { processedImageData, error } = e.data;#}
                        {#    if (error) {#}
                        {#        console.error('Error processing image:', error);#}
                        {#    } else {#}
                        {#        resultImage.src = "data:image/jpeg;base64," + processedImageData.processedImageData;#}
                        {#    }#}
                        {##}
                        {#segmentButton.addEventListener('click', function() {#}
                        {#    const canvas = document.createElement('canvas');#}
                        {#    canvas.width = videoElement.videoWidth;#}
                        {#    canvas.height = videoElement.videoHeight;#}
                        {#    const ctx = canvas.getContext('2d');#}
                        {##}
                        {#    function processFrame() {#}
                        {#        if (videoElement.paused || videoElement.ended) return;#}
                        {##}
                        {#        ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);#}
                        {#        canvas.toBlob(blob => {#}
                        {#            worker.postMessage({ imageData: blob });#}
                        {#        }, 'image/png');#}
                        {#        requestAnimationFrame(processFrame);#}
                        {#    }#}
                        {#    requestAnimationFrame(processFrame);});#}
                        document.getElementById('segmentButton').addEventListener('click', async function() {
                            const canvas = document.createElement('canvas');
                            canvas.width = videoElement.videoWidth;
                            canvas.height = videoElement.videoHeight;
                            const ctx = canvas.getContext('2d');

                            async function processFrame() {
                                if (videoElement.paused || videoElement.ended) return;

                                ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                                canvas.toBlob(async function(blob) {
                                    const response = await fetch('/functions/processEachImg', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/octet-stream'
                                        },
                                        body: blob
                                    });
                                    const data = await response.json();
                                    resultImage.src = "data:image/jpeg;base64," + data.processedImageData;
                                    requestAnimationFrame(processFrame);
                                }, 'image/png');
                            }
                            requestAnimationFrame(processFrame);});
                    </script>
			</div>
		</div>
	</div>
	<!-- //a-about -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>CDUT
							<span>No.1, East Third Road, Erxianqiao, Chenghua District, Chengdu, China</span>
						</p>
						<p class="phone">Phone : +13881654490
							<span>Email : <a href="mailto:feng.xiang@student.zy.cdut.edu.cn">feng.xiang@student.zy.cdut.edu.cn</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
                            <li><a href="">Codes</a></li>
                            <li><a href="">About</a></li>
						</ul>
					</div>
				</div>

                <div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Special thanks</h4>
					</div>
					<div class="footer-grid-info">
						<p>ChengDu university of Technology & Oxford Brookes University
							<span>For Educational resources provided</span>
						</p>
                        <br>
                        <p>Tutor: Grace
							<span>For Technical guidance provided</span>
						</p>
					</div>
				</div>

				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Follow</h4>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="copyright">
				<p>Copyright &copy; 2024 by Noah. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- //footer -->
</body>	
</html>